<!DOCTYPE html>
<html>
<head>
    <title>Live Mobile Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 100vh; width: 100%; }
    </style>
</head>
<body>
    <h3 style="text-align:center;">📍 Live Mobile Location</h3>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        const marker = L.marker([0, 0]).addTo(map);

        async function fetchLocation() {
            const res = await fetch('http://127.0.0.1:5000/get-location');
            const data = await res.json();

            if (data.lat && data.lng) {
                marker.setLatLng([data.lat, data.lng]);
                map.setView([data.lat, data.lng], 15);
            }
        }

        setInterval(fetchLocation, 5000); // Update every 5 seconds
    </script>
</body>
</html>
