GPSLogger Setup Instructions:

1. Install GPSLogger on your Android device:
   - https://f-droid.org/packages/com.mendhak.gpslogger/

2. In GPSLogger:
   - Go to Settings → Logging Details → Logging to Custom URL
   - Set URL: http://YOUR-PC-IP:5000/update-location
   - Method: POST
   - Body Template:
     {"lat":"%LAT","lng":"%LON"}
   - Content-Type: application/json

3. Start logging in GPSLogger.

4. Run app.py on your PC:
   python app.py

5. Open index.html in your browser → It will show your live location.
